dataprovider.ERICTAFmodulename_CXPxxxxxxxx.calculator.type=csv
dataprovider.ERICTAFmodulename_CXPxxxxxxxx.calculator.location=ERICTAFmodulename_CXPxxxxxxxx.calculator.csv
#dataprovider.calculator.strategy=stop_on_end | repeat_until_stopped


dataprovider.ERICTAFmodulename_CXPxxxxxxxx.calculator-transaction.type=csv
dataprovider.ERICTAFmodulename_CXPxxxxxxxx.calculator-transaction.location=ERICTAFmodulename_CXPxxxxxxxx.calculator-transaction.csv
